{
    "name": "x-laravel/pulse-requests",
    "description": "Laravel Pulse card counting incoming requests by HTTP status, grouped by route pattern.",
    "keywords": ["laravel", "pulse", "requests", "http", "monitoring"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "X-Adam",
            "email": "www@mehmetogmen.com.tr",
            "homepage": "https://mehmetogmen.com.tr"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0|^13.0",
        "laravel/pulse": "^1.0",
        "livewire/livewire": "^3.6.4|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "XLaravel\\PulseRequests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XLaravel\\PulseRequests\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "XLaravel\\PulseRequests\\PulseRequestsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
